{
  "short_name": "Calendar",
  "name": "React iCal Calendar",
  "description": "Simple weekly calendar viewer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "75x75",
      "type": "image/x-icon"
    },    
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "theme_color": "#1976d2",
  "background_color": "#ffffff"
}
